# ExamOnline

./: README.md  pom.xml
Ssm01-common/: pom.xml
Ssm01-common/src/main/java/com/examonline/common/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
Ssm01-common/src/main/java/com/examonline/common/statisc/: PassProperty.java
Ssm01-common/src/main/java/com/examonline/common/util/: Base64Util.java  SendEmailUtil.java  SendMsgUtil.java
Ssm01-controller/: pom.xml
Ssm01-controller/src/main/java/com/examonline/controller/: ApplicantController.java  ApplicantExamController.java  BankController.java  CompanyController.java  DepartmentController.java  ExamController.java  PaperAnswerController.java  PaperController.java  PaperTypeController.java  QuestionController.java  UserController.java
Ssm01-controller/src/main/java/com/examonline/controller/aop/: AopAspect.java  ArchivesLog.java
Ssm01-controller/src/main/resources/properties/: db.properties
Ssm01-controller/src/main/resources/spring/: applicationContext-tx.xml
Ssm01-controller/src/main/webapp/css/: chunk-2b5de39e.6ddb96c3.css  chunk-5816f890.c34b0497.css  chunk-5d4554f1.f535ac46.css  chunk-c63dfe4a.a5b1d66a.css  chunk-e9f19c0e.4ec6c491.css
Ssm01-controller/src/main/webapp/js/: chunk-2b5de39e.407a5718.js  chunk-3492afbe.3179362c.js  chunk-478718da.0e78e05a.js  chunk-54bc37de.cd744ef4.js  chunk-5c0d1206.b3fe3f11.js  chunk-7331be2e.83e33a92.js  chunk-e002cbfc.2d5f660b.js  chunk-vendors.2064a166.js
Ssm01-controller/src/test/: MapperTest.java
Ssm01-dao/: pom.xml
Ssm01-dao/src/main/java/com/examonline/dao/mapper/: ApplicantExamMapper.java  ApplicantMapper.java  BankMapper.java  CompanyMapper.java  DepartmentMapper.java  ExamMapper.java  GroupMapper.java  MenuMapper.java  PaperAnswerMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperTypeMapper.java  QuestionMapper.java  ResumeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Ssm01-dao/src/main/resources/mapping/: UserMapper.xml
Ssm01-entity/: pom.xml
Ssm01-entity/src/main/java/com/examonline/entity/: Applicant.java  ApplicantExam.java  Bank.java  Company.java  Department.java  Exam.java  Group.java  Menu.java  Paper.java  PaperAnswer.java  PaperParameter.java  PaperQuestion.java  PaperType.java  Question.java  Resume.java  Role.java  RoleMenu.java  User.java  UserRole.java
Ssm01-service/: pom.xml
Ssm01-service/src/main/java/com/examonline/service/: ApplicantExamService.java  ApplicantService.java  BankService.java  CompanyService.java  DepartmentService.java  ExamService.java  ExceptionService.java  MenuService.java  PaperAnswerService.java  PaperQuestionService.java  PaperService.java  PaperTypeService.java  QuestionService.java  ResumeService.java  UserService.java
Ssm01-service/src/main/java/com/examonline/service/impl/: ApplicantExamServiceImpl.java  ApplicantServiceImpl.java  BankServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  ExamServiceImpl.java  PaperAnswerServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  PaperTypeServiceImpl.java  QuestionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
Ssm01-service/src/test/java/: StringTest.java
